In [35]:
import pandas as pd
import numpy as np

In [2]:
weather_data={
    'day':['1/1/2021','2/2/2021','3/3/2023','4/4/2024','5/5/2025'],
    'temperature':[32,33,34,33,45],
    'windspeed':[6,7,7,4,2],
    'event':['rain','sunny','snow','dusky','snow']
}

In [3]:
df=pd.DataFrame(weather_data)

In [4]:
df

        day  temperature  windspeed  event
0  1/1/2021           32          6   rain
1  2/2/2021           33          7  sunny
2  3/3/2023           34          7   snow
3  4/4/2024           33          4  dusky
4  5/5/2025           45          2   snow

In [5]:
row, columns=df.shape

In [6]:
row

5

In [7]:
columns

4

In [8]:
df.head()

        day  temperature  windspeed  event
0  1/1/2021           32          6   rain
1  2/2/2021           33          7  sunny
2  3/3/2023           34          7   snow
3  4/4/2024           33          4  dusky
4  5/5/2025           45          2   snow

In [9]:
df.head(1)

        day  temperature  windspeed event
0  1/1/2021           32          6  rain

In [10]:
df.tail(2)

        day  temperature  windspeed  event
3  4/4/2024           33          4  dusky
4  5/5/2025           45          2   snow

In [11]:
df[2:6]

        day  temperature  windspeed  event
2  3/3/2023           34          7   snow
3  4/4/2024           33          4  dusky
4  5/5/2025           45          2   snow

In [12]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [13]:
df.day

0    1/1/2021
1    2/2/2021
2    3/3/2023
3    4/4/2024
4    5/5/2025
Name: day, dtype: object

In [14]:
df.event

0     rain
1    sunny
2     snow
3    dusky
4     snow
Name: event, dtype: object

In [15]:
df[['event','day']]

   event       day
0   rain  1/1/2021
1  sunny  2/2/2021
2   snow  3/3/2023
3  dusky  4/4/2024
4   snow  5/5/2025

In [16]:
df['temperature'].mean()

35.4

In [17]:
df['temperature'].max()

45

In [18]:
df['temperature'].min()

32

In [19]:
df['temperature'].std()

5.412947441089743

In [20]:
df.describe()

       temperature  windspeed
count     5.000000   5.000000
mean     35.400000   5.200000
std       5.412947   2.167948
min      32.000000   2.000000
25%      33.000000   4.000000
50%      33.000000   6.000000
75%      34.000000   7.000000
max      45.000000   7.000000

In [21]:
df[df.temperature>=40]

        day  temperature  windspeed event
4  5/5/2025           45          2  snow

In [22]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

        day  temperature
4  5/5/2025           45

In [23]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [24]:
df.set_index('day', inplace=True)

In [25]:
df.loc['1/1/2021']

temperature      32
windspeed         6
event          rain
Name: 1/1/2021, dtype: object

In [26]:
df.reset_index(inplace=True)

In [27]:
df

        day  temperature  windspeed  event
0  1/1/2021           32          6   rain
1  2/2/2021           33          7  sunny
2  3/3/2023           34          7   snow
3  4/4/2024           33          4  dusky
4  5/5/2025           45          2   snow

In [28]:
df.set_index('event',inplace=True)

In [29]:
df

            day  temperature  windspeed
event
rain   1/1/2021           32          6
sunny  2/2/2021           33          7
snow   3/3/2023           34          7
dusky  4/4/2024           33          4
snow   5/5/2025           45          2

In [30]:
df.loc['snow']

            day  temperature  windspeed
event
snow   3/3/2023           34          7
snow   5/5/2025           45          2

In [31]:
df.reset_index(inplace=True)

In [32]:
df

   event       day  temperature  windspeed
0   rain  1/1/2021           32          6
1  sunny  2/2/2021           33          7
2   snow  3/3/2023           34          7
3  dusky  4/4/2024           33          4
4   snow  5/5/2025           45          2

In [33]:
df['temperature'].max()

45

In [38]:
df=pd.read_csv("ezz.csv")

In [39]:
df

,Cancer,Year,Month,Bleed,Mode_Presentation,Age,Gender,Etiology,Cirrhosis,Size,...,Surveillance_programme,Surveillance_effectiveness,Mode_of_surveillance_detection,Time_diagnosis_1st_Tx,Date_incident_surveillance_scan,PS,Time_MDM_1st_treatment,Time_decisiontotreat_1st_treatment,Prev_known_cirrhosis,Months_from_last_surveillance
0,Y,Prepandemic,1,N,Surveillance,68,M,NAFLD,Y,22.0,...,Y,Consistent,US,0.47,NaN,0.0,0.70,NaN,Y,7.333333
1,Y,Prepandemic,1,N,Surveillance,70,M,ARLD,Y,40.0,...,Y,Consistent,US,NaN,NaN,2.0,NaN,NaN,Y,4.033333
2,Y,Prepandemic,1,N,Surveillance,64,M,ARLD,Y,52.0,...,Y,Consistent,US,NaN,NaN,0.0,NaN,NaN,Y,5.900000
3,Y,Prepandemic,1,N,Incidental,73,M,ARLD,Y,80.0,...,N,NaN,NaN,NaN,NaN,2.0,NaN,NaN,Y,NaN
4,Y,Prepandemic,1,N,Incidental,66,F,ARLD,Y,60.0,...,N,NaN,NaN,NaN,NaN,0.0,NaN,NaN,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,N,Pandemic,12,NaN,Symptomatic,72,F,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,Y,NaN
446,N,Pandemic,12,NaN,Symptomatic,63,M,NaN,NaN,75.0,...,NaN,NaN,NaN,2.93,NaN,0.0,1.63,1.63,Y,NaN
447,N,Pandemic,12,NaN,Symptomatic,79,F,NaN,NaN,63.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,Y,NaN
448,N,Pandemic,12,NaN,Symptomatic,84,F,NaN,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,Y,NaN
449,N,Pandemic,12,NaN,Incidental,80,F,NaN,NaN,45.0,...,NaN,NaN,NaN,0.00,NaN,2.0,NaN,NaN,Y,NaN

In [45]:
df

,Cancer,Year,Month,Bleed,Mode_Presentation,Age,Gender,Etiology,Cirrhosis,Size,...,Surveillance_programme,Surveillance_effectiveness,Mode_of_surveillance_detection,Time_diagnosis_1st_Tx,Date_incident_surveillance_scan,PS,Time_MDM_1st_treatment,Time_decisiontotreat_1st_treatment,Prev_known_cirrhosis,Months_from_last_surveillance
0,Y,Prepandemic,1,N,Surveillance,68,M,NAFLD,Y,22.0,...,Y,Consistent,US,0.47,NaN,0.0,0.70,NaN,Y,7.333333
1,Y,Prepandemic,1,N,Surveillance,70,M,ARLD,Y,40.0,...,Y,Consistent,US,NaN,NaN,2.0,NaN,NaN,Y,4.033333
2,Y,Prepandemic,1,N,Surveillance,64,M,ARLD,Y,52.0,...,Y,Consistent,US,NaN,NaN,0.0,NaN,NaN,Y,5.900000
3,Y,Prepandemic,1,N,Incidental,73,M,ARLD,Y,80.0,...,N,NaN,NaN,NaN,NaN,2.0,NaN,NaN,Y,NaN
4,Y,Prepandemic,1,N,Incidental,66,F,ARLD,Y,60.0,...,N,NaN,NaN,NaN,NaN,0.0,NaN,NaN,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,N,Pandemic,12,NaN,Symptomatic,72,F,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,Y,NaN
446,N,Pandemic,12,NaN,Symptomatic,63,M,NaN,NaN,75.0,...,NaN,NaN,NaN,2.93,NaN,0.0,1.63,1.63,Y,NaN
447,N,Pandemic,12,NaN,Symptomatic,79,F,NaN,NaN,63.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,Y,NaN
448,N,Pandemic,12,NaN,Symptomatic,84,F,NaN,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,Y,NaN
449,N,Pandemic,12,NaN,Incidental,80,F,NaN,NaN,45.0,...,NaN,NaN,NaN,0.00,NaN,2.0,NaN,NaN,Y,NaN